module ManiaColors where

import Prelude

c_reset :: String
c_reset = "\\\\$z"

c_green :: String
c_green = "\\\\$3f0"

c_brightBlue :: String
c_brightBlue = "\\\\$1bf"

c_debug :: String
c_debug = c_brightBlue

c_mid_grey :: String
c_mid_grey = "\\\\$777"

c_dark_grey :: String
c_dark_grey = "\\\\$333"

c_orange_600 :: String
c_orange_600 = "\\\\$f61"

c_green_700 :: String
c_green_700 = "\\\\$3a3"

c_fuchsia :: String
c_fuchsia = "\\\\$f19"

c_purple :: String
c_purple = "\\\\$a4f"

c_timeOrange :: String
c_timeOrange = "\\\\$d81"

c_timeBlue :: String
c_timeBlue = "\\\\$3ce"

c_warn :: String
c_warn = "\\\\$fd2"
